# Best Shadowrocket Rules (https://github.com/Johnshall/Shadowrocket-ADBlock-Rules-Forever)
# by Moshel and Johnshall
# build time: UTC 2023-02-21 14:51:53

[General]
# 默认关闭 ipv6 支持，如果需要请手动开启
ipv6 = true
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = https://cn-east.iqiqzz.com/dns-query, https://223.6.6.6/dns-query, https://cn-south.iqiqzz.com/dns-query, https://dns.alidns.com/dns-query
[Host]
dns.alidns.com = 2400:3200:baba::1
cn-east.iqiqzz.com = 112.132.212.159
cn-south.iqiqzz.com = 59.34.148.98
[Rule]
#
# 国内外划分，对中国网站代理，外国网站直连。提供给海外华侨使用。
#
# 不包含广告过滤
#

DOMAIN-SUFFIX,cn,proxy

GEOIP,CN,proxy

FINAL,DIRECT

[URL Rewrite]
^https?://(www.)?(g|google)\.cn https://www.google.com 302


[MITM]
hostname = *.google.cn,*.googlevideo.com

# Made with Love from https://github.com/Johnshall/Shadowrocket-ADBlock-Rules-Forever
